<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>프런트엔드 개발자 지원서</title>
    <style>
      #container {
        width: 600px;
        border: 1px solid black;
        padding: 20px;
        margin: 0 auto;
      }
      h1,
      p {
        text-align: center;
      }
      fieldset {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        padding: 10px;
      }
      legend {
        font-weight: bold;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        line-height: 30px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      textarea {
        width: calc(100% - 12px);
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="radio"] {
        margin-right: 10px;
      }
      input[type="submit"],
      input[type="reset"] {
        width: 100px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
      }
      input[type="reset"] {
        background-color: #f44336;
        color: white;
      }
      .button-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form>
        <h1>프런트엔드 개발자 지원서</h1>
        <p>
          HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.
        </p>
        <fieldset>
          <legend>개인정보</legend>
          <label for="name">이름</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="공백없이 입력하세요"
          />

          <label for="contact">연락처</label>
          <input type="text" id="contact" name="contact" />
        </fieldset>
        <fieldset>
          <legend>지원 분야</legend>
          <ul>
            <li>
              <label>
                <input
                  type="radio"
                  name="apply-area"
                  value="web-publishing"
                />웹 퍼블리싱
              </label>
            </li>
            <li>
              <label>
                <input
                  type="radio"
                  name="apply-area"
                  value="web-application"
                />웹 애플리케이션 개발
              </label>
            </li>
            <li>
              <label>
                <input
                  type="radio"
                  name="apply-area"
                  value="environment-improvement"
                />개발 환경 개선
              </label>
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>지원동기</legend>
          <textarea
            name="motive"
            rows="4"
            placeholder="본사 지원 동기를 간략히 써 주세요."
          ></textarea>
        </fieldset>
        <div class="button-container">
          <input type="submit" value="접수하기" />
          <input type="reset" value="다시 쓰기" />
        </div>
      </form>
    </div>
  </body>
</html>
