<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>객실 예약</title>
    <style>
      .container {
        width: 960px;
        margin: 0 auto;
      }

      .navi {
        width: 960px;
        height: 60px;
        padding-bottom: 10px;
        border-bottom: 2px solid#ccc;
        margin-bottom: 60px;
      }

      /*
              향후에 순서없이 리스트를 추가될 수 있어,
              스타일의 적용이 함부로 되지 않도록하기 위해서
              class 스타일을 사용하여 스타일이 부분적으로
              적용이 되도록 제어하기 위함.
          */

      .navi ul {
        list-style: none;
        padding-top: 10px;
        padding-bottom: 5x;
      }

      .navi ul li {
        display: inline-block;
        width: 150px;
        padding: 10px;
      }

      /*
              사용자 특정 동작에 반응하는 가상 클래스
          */

      /* 방문하지 않은 링크, 방문한 링크에 스타일 적용 */
      .navi a:link,
      .navi a.visited {
        display: block;
        font-size: 14px;
        color: #000;
        padding: 10px;
        text-decoration: none;
        text-align: center;
      }

      /* 마우스 포인터를 올리거나 초점을 맞우었을 때 스타일 적용 */
      .navi a:hover,
      .navi a:focus {
        background-color: #222;
        color: #fff;
      }

      /* 마우스 포인터로 클릭을 했을 때 스타일 적용 */
      .navi a:active {
        background-color: greenyellow;
      }

      /* 요소 상태에 따른 가상 클래스 */
      /* :target 가상 클래스 선택자 - 앵커 대상에 스타일 적용 */

      /* 이용 안내 */
      /*
              앵커를 사용해 intro 라는 target 위치로 이동하는 경우,
              intro 라는 요소에 스타일을 적용
              - 배경색 : 파란색, 글자색 : 흰색
          */

      .reservation {
        margin: 0 auto;
        padding: 30px;
        max-width: 650px;
        border: 1px solid #222;
        border-radius: 7px;
      }

      .reservation fieldset {
        margin: 30px;
        border: 1px solid #ccc;
      }

      legend {
        font-size: 16px;
        font-weight: bold;
        padding: 0 10px 0 5px;
      }

      .personal-info label {
        float: left;
        font-size: 15px;
        width: 110px;
      }

      fieldset ul li {
        list-style-type: none;
        line-height: 30px;
        padding: 5px 10px;
        margin-bottom: 2px;
      }

      fieldset button {
        display: block;
        margin: auto;
        padding: 7px 25px;
        border: 1px solid #222;
        border-radius: 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navi">
        <ul>
          <li><a href="#intro">이용 안내</a></li>
          <li><a href="#room">객실 소개</a></li>
          <li><a href="quiz2-1.html">예약 방법 및 요금</a></li>
          <li><a href="room_reservation.html">예약하기</a></li>
        </ul>
      </nav>
      <form class="reservation">
        <fieldset class="personal-info">
          <legend>개인 정보</legend>
          <ul>
            <li>
              <label for="username">이름</label>
              <input class="input" type="text" name="username" />
            </li>
            <li>
              <label for="tel">연락처</label>
              <input class="input" type="number" name="tel" />
            </li>
          </ul>
        </fieldset>
        <fieldset class="room-type">
          <legend>객실 형태</legend>
          <ul>
            <li>
              <input class="select" type="radio" name="couple" checked />
              <label for="roomtype">기본형(최대 2인)</label>
            </li>
            <li>
              <input class="select" type="radio" name="family" />
              <label for="roomtype">가족형(최대 4인)</label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="submit-btn">
          <button type="submit">제출</button>
        </fieldset>
      </form>
    </div>
  </body>
</html>
