<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>회원 가입</title>
  </head>
  <style>
    /*
        연결 선택자로 CSS 적용하기
    */
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ccc;
    }

    #signup {
      background-color: #fff;
      max-width: 600px;
      border: 1px solid #222;
      border-radius: 5px;
      margin: 20px auto;
      padding: 20px auto;
    }

    #signup fieldset {
      border: 1px solid #ccc;
      margin: 30px;
    }

    #signup legend {
      font-size: 16px;
      font-weight: bold;
      padding-left: 5px;
      padding-bottom: 10px;
    }

    #signup ul li {
      list-style-type: none;
      line-height: 30px;
      padding: 5px 10px; /* 상하 5px 좌우 10px */
      margin-bottom: 2px;
    }

    #signup label {
      /* 순서 없는 리스트의 각 항목 구성은 label, input의 두 요소로 구성
          따라서, 왼쪽으로 시작해서 위치시키면서, label의 width를 설정
          => 자동적으로 input의 위치가 결정되어버림 (왼쪽 정렬)
      */
      float: left;
      font-size: 13px;
      width: 110px;
    }

    /* 버튼 가운데 정렬 */
    #signup button {
      border: 1px solid #222;
      border-radius: 20px;
      display: block;
      font-size: 16px;
      margin: auto;
      padding: 7px 25px;
    }

    /* display flex 관련한 css들은 <input> 요소에 대해 적절하지 않은 스타일 속성이라서 적용이 안 됐음 
      fieldset > input[type="button"] {
      display: flex;
      flex-direction: column;
      align-items: center;
    }    
    */
    /* 적용 안됨
    fieldset > input[type="text"] {
      border: 1px solid #222;
      border-radius: 20px;
      display: block;
      font-size: 16px;
      margin: auto;
      padding: 7px 25px;
    }
    
    fieldset > button {
      display: flex;
      justify-content: center;
    }
*/
  </style>
  <body>
    <form
      id="signup"
      action="http://localhost:5500/form.jsp"
      accept-charset="UTF-8"
      name="Join"
      method="post"
    >
      <fieldset>
        <legend>로그인 정보</legend>
        <ul>
          <li>
            <label for="userid">아이디</label>
            <input type="text" name="user-id" />
          </li>
          <li>
            <label for="pw">비밀번호</label> <input type="text" name="pw" />
          </li>
          <li>
            <label for="pw-confirm">비밀번호 확인 </label>
            <input type="text" name="pw-confirm" />
          </li>
          <li>
            <label for="user-grade">회원 등급</label>
            <input
              type="text"
              name="user-grade"
              placeholder="준회원"
              readonly
            />
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>개인 정보</legend>
        <ul>
          <li>
            <label for="user-name">이름</label>
            <input
              type="text"
              name="user-name"
              placeholder="5자미만 공백없이"
            />
          </li>
          <li>
            <label for="user-email">메일주소</label>
            <input
              type="text"
              name="user-email"
              placeholder="abcd@domain.com"
            />
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <input type="button" value="제출" />
        <button type="submit">제출</button>
      </fieldset>
    </form>
  </body>
</html>
