<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메뉴가여스엇개</title>
    <style>
      .container {
        width: 960px;
        margin: 0 auto;
      }

      .navi {
        width: 960px;
        height: 60px;
        padding-bottom: 10px;
        border-bottom: 2px solid#ccc;
        margin-bottom: 60px;
      }

      .navi ul {
        display: flex;
        width: 605px;
        margin: 0 auto;
        padding: 10px 5px 0 0;
      }

      .navi ul li {
        text-align: center;
        border-right: 1px solid;
        background-color: lightgray;
        width: 100px;
        display: flex;
      }

      .navi :last-child {
        border-right: none;
      }

      li a {
        width: 100px;
        text-decoration: none;
        color: #222;
      }

      .navi li:hover,
      .navi a:hover,
      .navi a:focus {
        background-color: darkgray;
        color: #fff;
      }

      /* .navi li:nth-of-type(6) a:hover {
        background-color: red;
      } */
      /* .navi li:last-child a:hover {
        background-color: red;
      } */

      /* .navi li:last-child:hover {
        background-color: red;
      } */
      .navi li:last-of-type a:hover,
      .navi li:last-child:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navi">
        <ul>
          <li><a href="#">메뉴1</a></li>
          <li><a href="#">메뉴2</a></li>
          <li><a href="#">메뉴3</a></li>
          <li><a href="#">메뉴4</a></li>
          <li><a href="#">메뉴5</a></li>
          <li><a href="#">메뉴6</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
