<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가정용 꿀사과</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        width: 100%;
        height: auto;
      }
      .section p {
        color: black;
        font-weight: 150%;
      }
      .note p {
        background-color: black;
        margin: 0;
        padding: 10px;
        color: white;
        text-align: left;
        font-weight: bold;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        border: 1px solid #ccc;
      }
      .section {
        padding: 20px;
        border-top: 1px solid #ccc;
        text-align: center;
      }
      .section h2 {
        color: red;
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .section p {
        margin: 20px;
        font-size: 16px;
        font-weight: bold;
        line-height: 2em;
      }
      .section span {
        color: blue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-header">
        <img src="../07/images/top.jpg" alt="가정용 꿀사과" />
      </div>
      <div class="body">
        <div class="note">
          <p>확인하세요</p>
        </div>
        <div class="section" id="order-info">
          <h2>주문 및 배송</h2>
          <p>
            <span>오후 2시 이전</span> 주문건은 당일 발송합니다<br />2시 이후
            주문건은 다음날 발송합니다(주말 제외)
          </p>
        </div>
        <div class="section" id="exchange-info">
          <h2>교환 및 환불</h2>
          <p>
            불만족시 <span>100% 환불</span>해 드립니다<br />고객센터로
            전화주세요
          </p>
        </div>
        <div class="section" id="customer-service">
          <h2>고객센터</h2>
          <p>
            0000-0000<br />상담시간: 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
